events {                     
    worker_connections  1024;
}

http {
    upstream strapi {
        server strapi:1337;
    }

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Open file Cache Settings
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    server {
        listen 80;

        location /_health.txt {
            return 200;
        }

        location /_health {
            proxy_pass http://strapi;
        }

        location ~ ^/(sitemap|sitemap.xml|admin|auth|connect|graphql|content-manager|content-type-builder|upload|users-permissions|favicon.ico|mediafiles|email|documentation|plugins|api) {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://strapi;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}